DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN=d2f20d3fe68344590fe5e03d655c69
DATOCMS_DRAFT_CONTENT_CDA_TOKEN=42df52b57cd339bd34f15648b23051
DATOCMS_CMA_TOKEN=0e35287fbddb6b47cbd44f0beada23
SECRET_API_TOKEN=7b57334fd1295dd755c3d47deeeb4a
SIGNED_COOKIE_JWT_SECRET=kjdf7"/#lksdlfkh
DRAFT_MODE_COOKIE_NAME="__draftMode"